Esatto.AppCoordination.DemoClient/MainWindow.xaml

<Window x:Class="Esatto.AppCoordination.DemoClient.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Esatto.AppCoordination.DemoClient"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance IsDesignTimeCreatable=False, Type={x:Type local:DemoClientVM}}"
        Title="MainWindow" Height="350" Width="525" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <DataTemplate x:Key="MyEntityView" DataType="{x:Type local:MyEntityVM}">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=Identity.Name}" />
                <ItemsControl ItemsSource="{Binding Path=Actions}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type local:MyEntityActionVM}">
                            <local:MyEntityActionView />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="OtherEntityTemplate" DataType="{x:Type local:OpenEntityVM}">
            <StackPanel Orientation="Horizontal">
                <TextBlock x:Name="lbFocused" Text="&#xe8b8;" Foreground="Red" FontFamily="Segoe MDL2 Assets" FontSize="10" Margin="0,4,6,0" Visibility="Hidden" />
                <TextBlock Text="{Binding Path=Entity.Identity.Name}">
                    <TextBlock.ToolTip>
                        <ToolTip Grid.IsSharedSizeScope="True">
                            <ItemsControl ItemsSource="{Binding Path=Entity.Identity}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" SharedSizeGroup="Key" />
                                                <ColumnDefinition Width="5" />
                                                <ColumnDefinition Width="1*" SharedSizeGroup="Value" />
                                            </Grid.ColumnDefinitions>

                                            <TextBlock Grid.Column="0" Margin="10,3,5,3" Text="{Binding Path=Key}" />
                                            <TextBlock Grid.Column="2" Margin="5,3,10,3" Text="{Binding Path=Value}" />
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ToolTip>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=Entity.IsFocused}" Value="True">
                    <Setter TargetName="lbFocused" Property="Visibility" Value="Visible" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="111"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <GroupBox x:Name="gbSession" Header="Ambient Session" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="90" Width="275" Grid.ColumnSpan="3">
            <Grid>
                <TextBox x:Name="tbSession" Margin="10,10,10,0" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
                <Button x:Name="btSetSession" Content="Set" HorizontalAlignment="Left" Margin="178,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btSetSession_Click" />
                <Button x:Name="btGetSession" Content="Get" HorizontalAlignment="Left" Margin="98,38,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btGetSession_Click" />
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbMyEntities" Header="This application's entities" Margin="10,0,10,10" Grid.Row="1">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Button x:Name="btOpenNewEntity" Content="Open New" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btOpenNewEntity_Click"/>
                <Button x:Name="btCloseSelectedEntity" Content="Close" HorizontalAlignment="Left" Margin="90,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btCloseSelectedEntity_Click" IsEnabled="{Binding CanRemoveSelectedEntity, Mode=OneWay}"/>
                <ListBox x:Name="lbThisAppEntities" Margin="10,10,10,0" ItemsSource="{Binding MyEntities}" SelectedItem="{Binding SelectedMyEntity}" ItemTemplate="{DynamicResource MyEntityView}"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="gbOtherApps" Header="Other applications' entities" Margin="10,0,10,10" Grid.Row="1" Grid.Column="2">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="38"/>
                </Grid.RowDefinitions>
                <Button x:Name="btAddCommandToSelected" Content="Add Cmd" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btAddCommandToSelected_Click" IsEnabled="{Binding CanAddActionToSelectedOtherEntity, Mode=OneWay}"/>
                <ListBox x:Name="lbOtherAppsEntities" Margin="10,10,10,0" ItemsSource="{Binding OpenEntities}" SelectedItem="{Binding SelectedOtherEntity}" ItemTemplate="{DynamicResource OtherEntityTemplate}"/>
                <Button x:Name="btClearAllPublishedCommands" Content="Clear all" HorizontalAlignment="Left" Margin="90,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Height="23" Click="btClearAllPublishedCommands_Click"/>
            </Grid>
        </GroupBox>
        <Button x:Name="btDispose" Content="Dispose" Grid.Column="2" HorizontalAlignment="Left" Margin="29,20,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btDispose_Click"/>

    </Grid>
</Window>
